<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetriss login UwU</title>


    <!-- FIREBASE -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCOqSpnve3IEyy5i-INUvD13gGAQjJZS0w",
            authDomain: "tetriss-ea563.firebaseapp.com",
            projectId: "tetriss-ea563",
            storageBucket: "tetriss-ea563.appspot.com",
            messagingSenderId: "832355428089",
            appId: "1:832355428089:web:94205d660fae9e21892428"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

</head>

<body>

</body>

</html>